# App
NODE_ENV=development
PORT=8080

# Auth
JWT_SECRET=change-me-in-each-env
JWT_EXPIRES_IN=15m
REFRESH_SECRET=change-me-in-each-env
REFRESH_EXPIRES_IN=30d

# DB (usado localmente)
DATABASE_URL=postgresql://user:pass@localhost:5432/appdb?sslmode=disable
